#required from local gradle.properties (see README):
#sonarUrl, mavenUser, mavenPassword

#Global Project Information---------------
version=0.4.5-SNAPSHOT
group = fr.echoes.ksf

lang=en
#The key is used for the for sonar key (see sonar.gradle) and root project name (see setting.gradles)
key=ksf-foundation
#The title is used for the sonar display name and for documentation titles
title=Komea Software Factory Foundation
author=Echoes Technologies
contact=contact@echoes.fr
website=http://www.echoes.fr
description=Foundations for Komea Software Factory.

#NEXUS Configuration---------------
localNexusURL=https://ksf.metrixware.local
remoteNexusURL=https://ksf.metrixware.local
nexusSnapshotPath=/nexus/content/groups/public
nexusReleasePath=/nexus/content/groups/echoes_releases
#nexusUploadPath=/nexus/content/repositories/ksf-foundation-releases
nexusUploadPath=/nexus/content/repositories/branches-releases

#Remote---------------
# the URL from which gradle scripts are applied. Can be set to 
# local folder (for instance /home/username/elabs-gradle-remote-config/)
gradleConfigUrl=https://raw.githubusercontent.com/echoes-tech/elabs-gradle-remote-config/master/
# the GIT repository on which the documentation template is hosted.
# Needs to be a git repo as it is cloned.
htmlTempalteGitRepoUri=https://github.com/echoes-tech/elabs-html-doc-template.git

#Gradle Config---------------
org.gradle.jvmargs=-Xmx4096m

#JAVA---------------
javaSourceCompatibility=1.7
javaTargetCompatibility=1.7


#SPRING---------------
springBootVersion =1.2.7.RELEASE
SPRING_VERSION=4.2.2.RELEASE
SPRING_LDAP=4.0.4.RELEASE
SPRING_SECU=4.0.4.RELEASE
SPRING_SECU_CAS=4.0.4.RELEASE
SPRING_MONGO=1.7.0.RELEASE
SPRING_ELASTICSEARCH=1.3.0.RELEASE
LDAP_SERVER=1.5.5

#GRADLE -------------------
GRADLE_VERSION=2.6

#GROOVY -------------------
GROOVY_VERSION = 2.4.5

#WEB/JEE/JSR---------------
JACKSON=2.6.3
SERVLET_API=3.0.1
JAVAEE_API=6.0
JSR250=1.0
FINDBUGS=3.0.1

#DATABASE---------------
FONGO=2.0.3
MONGO_DRIVER=3.0.2

#JAVERS ----------------
JAVERS=1.2.10

#MISC---------------
GUAVA = 17.0
PRETTY_TIME=4.0.0.Final
JODA_TIME=2.9
JAVAMAIL=1.5.4


#Apache---------------
APACHE_COMMONIO=2.4
APACHE_COMMONLANG3=3.4
APACHE_COMMONVALID=1.4.1
APACHE_COMMONLOG=1.1.3
APACHE_COMMONLANG=2.6

#Loggin---------------
LOG_LOGBACK=1.1.3
LOG_SLF4J=1.7.12
LOG4J=2.4.1

#ECHOES LABS----------
KOMEA_DASHBOARD_VERSION=4.1.0.0.6

