# HTTP
server.port = 8888
management.port=8080

# For authentication 2 profiles are available: internalAuth and casAuth 
spring.profiles.active=test,demo,internalAuth

### SECURITY
ksf.security.passwordStrength=-1
ksf.security.allowURLRewriting=false
ksf.security.internalRememberToken=cc01ac2d3512fe13f0216abd0a3d444a8e6de805
#ksf.security.defaultPasswordLength=8
#ksf.security.defaultSaltLength=32	
#security.user.password=password
security.basic.enabled=false
management.security.enabled=true

# LDAP
# Anonymous credentials for ldap server
ksf.security.ldap.url=ldap://ares
ksf.security.ldap.root=dc=tocea,dc=com
ksf.security.ldap.managerDn=
ksf.security.ldap.managerPassword=
ksf.security.ldap.port=389
ksf.security.ldap.pooled=true

#--------------------
#ksf.security.ldap.userDnPattern=uid={0},ou=people
# OR
ksf.security.ldap.userSearchFilter=(uid={0})
ksf.security.ldap.userSearchBase=ou=people
#-------------------
# To Retrieve user details with lookup
ksf.security.ldap.userDetailsLookup=cn={0},ou=people

ksf.security.ldap.groupSearchBase=ou=groups
#ksf.security.ldap.groupRoleAttribute=
#ksf.security.ldap.groupSearchFilter=
#ksf.security.ldap.field_cn=
#ksf.security.ldap.field_sn=
#ksf.security.ldap.field_givenname=
#ksf.security.ldap.field_uid=
#ksf.security.ldap.field_email=

# Plug-ins shared properties
ksf.scmUrl=ssh://gitolite@git.demo-esf.echoes-tech.com
ksf.projectScmUrlPattern=%{scmUrl}/%{projectKey}.git

ksf.foreman.puppetModuleInstallScript = puppetModuleInstall.sh 

# Foreman plug-in
ksf.foreman.url = https://ksf-ads.metrixware.local
ksf.foreman.username = admin
ksf.foreman.password = echoes

ksf.puppet.modulepath = /etc/puppet/environments
ksf.foreman.puppet.configuration.create.parameters.enabled = true

ksf.foreman.host.smartProxyId = 1
#ksf.foreman.host.puppetCa = pc-ksf.metrixware.local
#ksf.foreman.host.puppetMaster = pc-ksf.metrixware.local
ksf.foreman.host.computeProfileId = 1
ksf.foreman.host.computeResourceId = 1
ksf.foreman.host.architectureId = 1
ksf.foreman.host.domainId = 2  
ksf.foreman.host.rootPassword = rootroot 

ksf.foreman.hostgroup.subnetId = 1
ksf.foreman.hostgroup.realmId = 
ksf.foreman.hostgroup.ptableId = 1
ksf.foreman.hostgroup.mediumId = 1


# Redmine plug-in
ksf.redmine.url=http://forge.demo-esf.echoes-tech.com
ksf.redmine.apiAccessKey=90dd0509d0e1a450fe3f45fe632d17caa1c9bd73
ksf.redmine.resultItemsLimit=10
ksf.redmine.bugTrackerId=1
ksf.redmine.featureTrackerId=2
ksf.redmine.featureStatusNewId=1
ksf.redmine.featureStatusAssignedId=2
ksf.redmine.featureStatusClosedId=5
ksf.redmine.releaseTicketMessagePattern=%{projectName} %{releaseVersion} release
ksf.redmine.adminUsername=ksfUser
ksf.redmine.featureIds=1,2
ksf.redmine.hackBugApi = false


# Jenkins plug-in 
ksf.jenkins.url=http://jenkins.demo-esf.echoes-tech.com
ksf.jenkins.templateName=templates/job.xml
ksf.jenkins.useFolders=true
ksf.jenkins.builsdPerJobLimit=5
ksf.jenkins.job.namePattern=%{projectName}-%{branchName}
ksf.jenkins.job.releasePattern=%{projectName}-release-%{releaseVersion}
ksf.jenkins.job.featurePattern=%{projectName}-feat-%{featureId}-%{featureDescription}

# Build System
ksf.buildSystem.defaultScript=build.sh

# Artifact management
ksf.artifacts.publishScript=publish.sh

# Git plug-in
ksf.git.workingDirectory=/var/lib/ksf/git
ksf.git.branch.releasePattern=release-%{releaseVersion}
ksf.git.branch.featurePattern=feat-%{featureId}-%{featureDescription}
ksf.git.strictHostKeyChecking=true
ksf.git.displayedUri=ssh://%{userLogin}@ksf.metrixware.local/%{projectKey}.git
# If these 2 values are blank Git commands are called without credentials
ksf.git.username=
ksf.git.password=


# Nexus plug-in
ksf.nexus.url=http://ksf-ads.metrixware.local:8081/nexus/

# Dashboard URL
ksf.dashboard.url=https://ksf-demo.metrixware.local/
ksf.dashboard.organization.url=https://ksf-demo.metrixware.local/organization
ksf.dashboard.metrics.url=http://dashboard-demo.metrixware.local:8092/
ksf.dashboard.timeseries.url=https://ksf-demo.metrixware.local/timeseries/
ksf.dashboard.projectType=project
ksf.dashboard.jobType=job
ksf.dashboard.repositoryType=repository
ksf.dashboard.username=
ksf.dashboard.password=
ksf.dashboard.liferay.protocol=https
ksf.dashboard.liferay.host=ksf-demo.metrixware.local
ksf.dashboard.liferay.defaultTemplateName=Komea Site Template
ksf.dashboard.liferay.defaultCompanyWebId=liferay.com
ksf.dashboard.liferay.defaultUserGroupName=komea
ksf.dashboard.metrics.averageTimeOnSite=true

// CQRS
corolla.settings.cqrs.loggingEnabled=true
corolla.settings.cqrs.profilingEnabled=true
corolla.settings.cqrs.tracingEnabled=false
corolla.settings.cqrs.traceFile=command.json
corolla.settings.cqrs.asyncEventQueries=false

corolla.settings.cqrs.corePoolSize=4
corolla.settings.cqrs.maxPoolSize=-1
corolla.settings.cqrs.queueCapacity=-1
corolla.settings.cqrs.threadPriority=5
corolla.settings.cqrs.keepAliveSeconds=60

#MONGO
mongo.host=localhost
mongo.port=27017
mongo.dbname=corolla
 
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl = false
#spring.jpa.hibernate.ddl-auto = none


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=XHTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.mvc.favicon.enabled=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Central Authentication Service
ksf.security.cas.loginUrl = http://localhost:7777/cas/login
ksf.security.cas.logoutUrl = http://localhost:7777/cas/logout
ksf.security.cas.prefix = http://localhost:7777/cas/
ksf.security.cas.serviceUrl = http://localhost:8888/login/cas
ksf.security.cas.serviceHome = http://localhost:8888/


